# quickstart

./: README.md  pom.xml
src/main/java/com/example/quickstart/: QuickStartApplication.java  quitstart.sql
src/main/java/com/example/quickstart/annotation/: AllowAccess.java  AutoRegisterUrl.java  EnableCache.java  MethodRunLog.java
src/main/java/com/example/quickstart/bo/: MenuNode.java  PagingTool.java  R.java  ResultBody.java
src/main/java/com/example/quickstart/config/shiro/: PermissionDeniedConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/quickstart/config/system/: AopConfig.java  DruidConfig.java  MyHttpServletRequest.java  PageConfig.java
src/main/java/com/example/quickstart/constant/: MessageConstant.java  ResultConstant.java  ShiroConstant.java  SystemUrlConstant.java
src/main/java/com/example/quickstart/controller/developmenttool/: DevelopmentToolController.java
src/main/java/com/example/quickstart/controller/example/: AutoRegisterUrlExampleController.java
src/main/java/com/example/quickstart/controller/log/: LogController.java  SystemLogController.java
src/main/java/com/example/quickstart/controller/system/: PermissionController.java  RoleController.java  SystemController.java  SystemErrorLogController.java  SystemParameterController.java  UserController.java
src/main/java/com/example/quickstart/entity/: SystemErrorLog.java  SystemLog.java  SystemParameter.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/example/quickstart/mapper/: SystemErrorLogMapper.java  SystemLogMapper.java  SystemParameterMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/example/quickstart/service/: ILogService.java  ISystemErrorLogService.java  ISystemLogService.java  ISystemParameterService.java  ISystemPermissionService.java  ISystemRolePermissionService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
src/main/java/com/example/quickstart/service/impl/: LogServiceImpl.java  SystemErrorLogServiceImpl.java  SystemLogServiceImpl.java  SystemParameterServiceImpl.java  SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/example/quickstart/timetask/: ErrorLogTask.java
src/main/java/com/example/quickstart/utils/: CodeGeneratorUtil.java  HttpUtil.java  Md5Util.java  RsaUtil.java
src/main/java/com/example/quickstart/vo/: SystemUserAndRoleVo.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: SystemErrorLogMapper.xml  SystemLogMapper.xml  SystemParameterMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/resources/static/lib/layui/iconPicker/: iconPicker.js
src/main/resources/static/lib/layui/treeSelect/: treeSelect.js
src/main/resources/templates/: error.html  index.html  login.html  welcome.html
src/main/resources/templates/log/: log.html  logger.html
src/main/resources/templates/system/: parameters.html  permission.html  role-add.html  role.html  system_error_log.html  user-add.html  user-edit.html  user-list.html
src/main/resources/templates/tool/: sql.html
src/test/java/com/example/quick_start/: QuickStartApplicationTests.java
