${AnsiColor.BRIGHT_YELLOW}
                                                    ////////////////////////////////////////////////////////////////////
                                                    //                          _ooOoo_                               //
                                                    //                         o8888888o                              //
                                                    //                         88" . "88                              //
                                                    //                         (| ^_^ |)                              //
                                                    //                         O\  =  /O                              //
                                                    //                      ____/`---'\____                           //
                                                    //                    .'  \\|     |//  `.                         //
                                                    //                   /  \\|||  :  |||//  \                        //
                                                    //                  /  _||||| -:- |||||-  \                       //
                                                    //                  |   | \\\  -  /// |   |                       //
                                                    //                  | \_|  ''\---/''  |   |                       //
                                                    //                  \  .-\__  `-`  ___/-. /                       //
                                                    //                ___`. .'  /--.--\  `. . ___                     //
                                                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                                                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                                                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                                                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                                                    //                           `=---='                              //
                                                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                                                    //            佛祖保佑       永不宕机      永无BUG                　//
                                                    ////////////////////////////////////////////////////////////////////
                                                    当前项目运行环境: ${spring.profiles.active}


                                                                    后台管理系统脚手架
                                                                           快人一步
